{
  "name": "ui3kitify",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fosphatic/pk-ui3kitify.git"
  },
  "keywords": [],
  "author": "Fosphatic Duke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fosphatic/pk-ui3kitify/issues"
  },
  "homepage": "https://github.com/Fosphatic/pk-ui3kitify#readme",
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "babel-runtime": "^5.8.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.2.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^1.15.0",
    "webpack-cli": "^2.1.4"
  }
}
